#外网地址
url:jdbc:mysql://rm-bp1zsono3j4952d501o.mysql.rds.aliyuncs.com:3306/test?useUnicode=true&characterEncoding=utf-8

#内网地址
#url:jdbc:mysql://rm-bp1zsono3j4952d5090130.mysql.rds.aliyuncs.com:3306/test?useUnicode=true&characterEncoding=utf-8

driverClassName:com.mysql.cj.jdbc.Driver
username:rdsroot
password:Aa123456Aa

filters:stat

useSSL:false
maxActive:300
initialSize:2
maxWait:60000
minIdle:10
#maxIdle:15
   
timeBetweenEvictionRunsMillis:60000
minEvictableIdleTimeMillis:300000
   
validationQuery:SELECT 'x'
testWhileIdle:true
testOnBorrow:false
testOnReturn:false
#poolPreparedStatements:true
maxOpenPreparedStatements:200

removeAbandoned:true
removeAbandonedTimeout:3600
logAbandoned:true
